DATABASE_URL="mysql://root:@localhost:3306/first?connection_limit=1"
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_NAME=first
DATABASE_PORT=3306
SECRET_TOKEN="THIS-IS-SECRET-TOKEN"
BASE_URL="http://localhost:3000"